# orderSystem

./: README.md
orderMealJava/: pom.xml
orderMealJava/src/main/java/com/example/orderMeal/: OrderMealApplication.java
orderMealJava/src/main/java/com/example/orderMeal/bean/: Bill.java  DiningTable.java  Evaluation.java  Meal.java  Order.java  PaidOrder.java  Preference.java  Reserve.java  RespBean.java  UnpaidOrder.java  User.java
orderMealJava/src/main/java/com/example/orderMeal/config/: AccessControlAllowOriginFilter.java  CORSConfig.java  FtpUtil.java  WebSocketConfig.java  WebSocketServer.java
orderMealJava/src/main/java/com/example/orderMeal/controller/: BillController.java  DiningTableController.java  EvaluationController.java  MealController.java  OrderController.java  PaidOrderController.java  PreferenceController.java  ReserveController.java  RevenueController.java  UnpaidOrderController.java  UserController.java
orderMealJava/src/main/java/com/example/orderMeal/mapper/: BillMapper.java  BillMapper.xml  DiningTableMapper.java  DiningTableMapper.xml  EvaluationMapper.java  EvaluationMapper.xml  MealMapper.java  MealMapper.xml  OrderMapper.java  OrderMapper.xml  PaidOrderMapper.java  PaidOrderMapper.xml  PreferenceMapper.java  PreferenceMapper.xml  ReserveMapper.java  ReserveMapper.xml  RevenueMapper.java  RevenueMapper.xml  UnpaidOrderMapper.java  UnpaidOrderMapper.xml  UserMapper.java  UserMapper.xml
orderMealJava/src/main/java/com/example/orderMeal/service/: BillService.java  DiningTableService.java  EvaluationService.java  MealService.java  OrderService.java  PaidOrderService.java  PreferenceService.java  ReserveService.java  RevenueService.java  UnpaidOrderService.java  UserService.java
orderMealJava/src/main/resources/: application.properties
orderMealJava/src/test/java/com/example/orderMeal/: DiningTableTest.java  EvaTest.java  PreferenceTest.java  UnpaidOrderTest.java  UserTest.java  mealTest.java  orderTest.java  paidOrderTest.java
order_management/: .babelrc  README.md  index.html  package-lock.json  package.json
order_management/config/: index.js
order_management/public/: index.html
order_management/src/: App.vue  main.js
order_management/src/assets/css/: index.css
order_management/src/components/: BillPage.vue  Discount.vue  Evaluation.vue  Login.vue  MainAside.vue  MealHeader.vue  MealPage.vue  OrderPage.vue  ReservePage.vue  RevenuePage.vue  UserPage.vue
order_management/src/router/: index.js
order_management/src/store/: index.js
order_management/src/utils/: api.js
ordermeal/: README.md  index.html  package-lock.json  package.json
ordermeal/config/: index.js
ordermeal/public/: index.html
ordermeal/src/: App.vue  main.js
ordermeal/src/assets/css/: global.css
ordermeal/src/components/: Account.vue  Cart.vue  Evaluation.vue  Login.vue  MainPage.vue  MealDesc.vue  MealPage.vue  MealPanel.vue  PaidMeal.vue  SearchMeal.vue
ordermeal/src/router/: index-冲突-shiquan_Win10.js  index.js
ordermeal/src/store/: index.js
ordermeal/src/utils/: api.js
ordermeal/冲突/: Account.vue  MealDesc.vue  SearchMeal.vue  package.json
